#hibernate
spring.jpa.hibernate.ddl-auto=update

#mysql
spring.datasource-driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mayaspastries?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=developer

#port
server.port=8020

#image
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB